<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="348.689"
    android:viewportWidth="348.689">
    <path
        android:fillColor="#FFEB99"
        android:pathData="M155.3,0.3h37v109h-37z" />
    <path
        android:fillColor="#FFE477"
        android:pathData="M174.3,0h18v109h-18z" />
    <path
        android:fillColor="#00D7DF"
        android:pathData="M284.3,277.3V161.4c0,-64.3 -49.7,-116.3 -110,-116.3s-110,52.1 -110,116.3v116H284.3z" />
    <path
        android:fillColor="#00969B"
        android:pathData="M174.3,45V277h110V161.4C284.3,97.1 234.7,45 174.3,45z" />
    <path
        android:fillColor="#FFDA44"
        android:pathData="M174.3,348.7c24,0 43.6,-18.8 44.9,-42.5c0,-0.8 0.1,-2.4 -1.8,-2.4h-86.3c-1.4,0 -1.8,1.7 -1.8,2.6C130.8,329.9 150.4,348.7 174.3,348.7z" />
    <path
        android:fillColor="#FFEB99"
        android:pathData="M42.3,267.3h264v40h-264z" />
    <path
        android:fillColor="#FFCD00"
        android:pathData="M217.5,303.7h-43.1v45c24,-0 43.6,-18.8 44.9,-42.5C219.3,305.3 219.3,303.7 217.5,303.7z" />
    <path
        android:fillColor="#FFE477"
        android:pathData="M174.3,267h132v40h-132z" />
</vector>
